DellyShopApp/DellyShopApp/Views/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="DellyShopApp.Views.TabbedPages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:base="clr-namespace:DellyShopApp.Views.Pages.Base;assembly=DellyShopApp"
    xmlns:controls="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:customControl="clr-namespace:DellyShopApp.CustomControl;assembly=DellyShopApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:DellyShopApp.Languages"
    xmlns:pancakeView="clr-namespace:DellyShopApp.Views.CustomView"
    xmlns:renderers="clr-namespace:DellyShopApp.Renderers;assembly=DellyShopApp"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Visual="Material">
    <ContentPage.Resources />
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout Margin="15,10,15,0">

            <StackLayout Spacing="0">
                <Label
                    Margin="0"
                    Padding="0,5,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProRegular}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Style="{DynamicResource LabelStyle}"
                    Text="{helpers:Translate Shop}"
                    TextColor="{DynamicResource DarkLabelTextColor}" />
                <Label
                    Margin="0"
                    Padding="0,5,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource VerdanaProBold}"
                    FontSize="8"
                    HorizontalOptions="Start"
                    Text="{helpers:Translate TitleDesc}"
                    TextColor="{DynamicResource DescLabelColor}" />

            </StackLayout>

            <Frame
                Margin="0,20,0,10"
                CornerRadius="17"
                HasShadow="False"
                HeightRequest="35"
                Style="{DynamicResource FrameStyle}">
                <renderers:BorderlessSearchBar
                    BackgroundColor="Transparent"
                    CancelButtonColor="{DynamicResource MainColor}"
                    FontFamily="{DynamicResource VerdanaProRegular}"
                    TextColor="{DynamicResource EntryTextColor}" />
            </Frame>
            <Label
                Margin="0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{helpers:Translate Categories}"
                TextColor="{DynamicResource TitleLabelColor}"
                VerticalOptions="Start" />
            <ScrollView Orientation="Horizontal" Style="{DynamicResource ScrollViewStyle}">
                <customControl:RepeaterView
                    x:Name="CategoryList"
                    Orientation="Horizontal"
                    ItemsSource="{Binding ProductTypes}"
                    Spacing="10">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0"
                                    HorizontalOptions="Start"
                                    WidthRequest="150">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            Source="{Binding ProductTypeImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <pancakeView:PancakeView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundGradientEndColor="{DynamicResource DarkFontColor}"
                                            BackgroundGradientStartColor="Transparent"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand" />
                                        <Label
                                            Margin="0"
                                            Padding="0,5,0,0"
                                            FontAttributes="Bold"
                                            FontFamily="{DynamicResource VerdanaProBold}"
                                            FontSize="18"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding ProductTypeName}"
                                            TextColor="{DynamicResource LabelTextColor}"
                                            VerticalOptions="CenterAndExpand" />
                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <pancakeView:PancakeView
                Margin="0,10,0,0"
                Padding="0"
                CornerRadius="8"
                Elevation="2"
                HasShadow="False">
                <abstractions:CarouselViewControl
                    x:Name="CarouselView"
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource MainColor}"
                    CurrentPageIndicatorTintColor="White"
                    HeightRequest="{x:OnIdiom Tablet=350,
                                              Phone=200}"
                    IndicatorsTintColor="{DynamicResource MainColor}"
                    InterPageSpacing="1"
                    IsSwipeEnabled="True"
                    Position="0"
                    ShowArrows="False"
                    ShowIndicators="True"
                    WidthRequest="300">
                    <abstractions:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <forms:CachedImage
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </ContentView>
                        </DataTemplate>
                    </abstractions:CarouselViewControl.ItemTemplate>
                </abstractions:CarouselViewControl>
            </pancakeView:PancakeView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{helpers:Translate BestSeller}"
                TextColor="{DynamicResource TitleLabelColor}"
                VerticalOptions="Start" />

            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <customControl:RepeaterView
                    x:Name="BestSellerList"
                    Orientation="Horizontal"
                    ItemsSource="{Binding Products}"
                    Spacing="10">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pancakeView:PancakeView
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource ItemColor}"
                                    CornerRadius="8"
                                    Elevation="2"
                                    HasShadow="False"
                                    HeightRequest="250"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="{x:OnIdiom Tablet=150,
                                                             Phone=130}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductDetailClick" CommandParameter="{Binding .}"/>
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <forms:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            Source="{Binding DefaultImage}" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            Text="{Binding Brand}"
                                            TextColor="{DynamicResource DescLabelColor}"
                                            VerticalOptions="Start" />

                                        <Label
                                            FontFamily="{DynamicResource VerdanaProBold}"
                                            FontSize="20"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Price, StringFormat='Rs:{0}'}"
                                            TextColor="{DynamicResource DarkLabelTextColor}"
                                            VerticalOptions="EndAndExpand" />


                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{helpers:Translate PreviousViewed}"
                TextColor="{DynamicResource DarkFontColor}"
                VerticalOptions="Start" />
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <customControl:RepeaterView
                    x:Name="PreviousViewedList"
                    ItemsSource="{Binding Products}"
                    Orientation="Horizontal"
                    Spacing="10">
                    <customControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pancakeView:PancakeView
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{DynamicResource ItemColor}"
                                    CornerRadius="8"
                                    Elevation="2"
                                    HasShadow="False"
                                    HeightRequest="250"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="{x:OnIdiom Tablet=150,
                                                             Phone=130}">
                                    <pancakeView:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ProductDetailClick" CommandParameter="{Binding .}" />
                                    </pancakeView:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <forms:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            Source="{Binding DefaultImage}" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            Text="{Binding ProductName}"
                                            TextColor="{DynamicResource WhiteDarkFontColor}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontFamily="{DynamicResource VerdanaProRegular}"
                                            FontSize="10"
                                            HorizontalOptions="Start"
                                            Text="{Binding Brand}"
                                            TextColor="{DynamicResource DescLabelColor}"
                                            VerticalOptions="Start" />

                                        <Label
                                            FontFamily="{DynamicResource VerdanaProBold}"
                                            FontSize="18"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Price, StringFormat='Rs:{0}'}"
                                            TextColor="{DynamicResource DarkLabelTextColor}"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:RepeaterView.ItemTemplate>
                </customControl:RepeaterView>
            </ScrollView>
            <Label
                Margin="0,10,0,0"
                Padding="5,5,0,0"
                FontAttributes="Bold"
                FontFamily="{DynamicResource VerdanaProBold}"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{helpers:Translate PreviousViewed}"
                TextColor="{DynamicResource DarkFontColor}"
                VerticalOptions="Start" />
            <controls:FlowListView
                x:Name="MostNews"
                BackgroundColor="Transparent"
                FlowItemsSource="{Binding Products}"
                FlowColumnCount="2"
                FlowColumnExpand="None"
                HasUnevenRows="False"
                RowHeight="280"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView
                            Margin="5"
                            Padding="5"
                            BackgroundColor="{DynamicResource ItemColor}"
                            CornerRadius="8"
                            Elevation="2"
                            HasShadow="False"
                            HeightRequest="250"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="{x:OnIdiom Tablet=150,
                                                     Phone=130}">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProductDetailClick" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <forms:CachedImage
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    Source="{Binding DefaultImage}" />
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    Text="{Binding ProductName}"
                                    TextColor="{DynamicResource WhiteDarkFontColor}"
                                    VerticalOptions="Start" />
                                <Label
                                    FontFamily="{DynamicResource VerdanaProRegular}"
                                    FontSize="10"
                                    HorizontalOptions="Start"
                                    Text="{Binding Brand}"
                                    TextColor="{DynamicResource DescLabelColor}"
                                    VerticalOptions="Start" />

                                <Label
                                    FontFamily="{DynamicResource VerdanaProBold}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Price, StringFormat='Rs:{0}'}"
                                    TextColor="{DynamicResource DarkLabelTextColor}"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
            </controls:FlowListView>
        </StackLayout>
    </ScrollView>
</base:BasePage>